.nav_btn {
  display: grid;
  grid-template-areas: "top" "center" "bottom";
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  cursor: pointer;
  align-items: center;
  & > div {
    height: 0.25rem;
    background-color: white;
    border-radius: 0.1rem;
    transition: 150ms transform ease-in;
    &:nth-child(1) {
      grid-area: top;
    }
    &:nth-child(2),
    &:nth-child(3) {
      grid-area: center;
    }
    &:nth-child(4) {
      grid-area: bottom;
    }
  }
}

#nav-responsive {
  display: none;
  &:checked ~ * .depends_on_responsive {
    &.nav_btn {
      & > div {
        &:first-child,
        &:last-child {
          transform: scaleX(0);
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
      }
    }
    &.nav_menu_link {
      margin-top: 0.5rem;
      max-height: 2rem;
    }
  }
}
